maemae-dev/release-generator/action.yml
name: "Wait"
description: "Wait a designated number of milliseconds"
inputs:
  version: # id of input
    description: "number of milliseconds to wait"
    required: true
  token:
    description: "your github token"
    required: true
outputs:
  time: # output will be available to future steps
    description: "The message to output"
runs:
  using: "node12"
  main: "dist/index.js"

maemae-dev/release-generator/.github/workflows/test.yml
- uses: ./
  with:
    version: v0.0.1
    token: ${{ secrets.GITHUB_TOKEN }}